# auth-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gekalogiros/auth/: AuthApplication.java
src/main/java/com/gekalogiros/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__auth_tables.sql  V2__oauth_clients.sql  V3__user_authority_tables.sql  V4__system_users.sql
src/test/java/com/gekalogiros/auth/: AuthApplicationTests.java
