buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gekalogiros'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'){
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE'
    compile 'com.google.guava:guava:11.0'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.zaxxer:HikariCP:3.2.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
